# ==========================================
# ARQUIVOS DO PYTHON
# ==========================================
__pycache__/
*.py[cod]
*$py.class

# ==========================================
# ARQUIVOS DO DJANGO
# ==========================================
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

# Ignorar pastas de mídia e estáticos gerados para produção
media/
staticfiles/

# ==========================================
# AMBIENTE VIRTUAL E VARIÁVEIS DE AMBIENTE
# ==========================================
.env
venv/
env/
ENV/
.venv/

# ==========================================
# IDE E EDITORES (PyCharm / VSCode)
# ==========================================
.idea/
.vscode/
*.swp

# ==========================================
# ARQUIVOS DO SISTEMA OPERACIONAL
# ==========================================
.DS_Store
Thumbs.db
ehthumbs.db